
DB_DIALECT=sqlite
DB_STORAGE=./data/atlantify.sqlite

DB_NAME=atlantify
DB_USER=root
DB_PASSWORD=atlantify
DB_HOST=localhost
DB_PORT=3306

# Server
PORT=4000

# S3 Configuration
S3_ENDPOINT=https://garage.deuxfleurs.fr
S3_REGION=garage
S3_ACCESS_KEY=GKa8bf55babca0f2e4c588c7b6
S3_SECRET_KEY=d3a330bd1dd024c2053292cba525bac007075f2bd1d8a3b8c7fa9036976e6d92
S3_BUCKET=atlantify

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h